{
    "name": "container-backend-project",
    "version": "1.0.0",
    "description": "backend project description",
    "author": "(c) dbj@dbj.org CC BY SA 4.0)",
    "main": "backend.js",
    "scripts": {
        "start": "node backend.js"
    }
}